[tox]
envlist = python3.6,python3.7,python3.8,python3.9,python3.10

[testenv]
deps = pytest
       statsmodels
install_command = pip install {opts} {packages}
commands = python -m pytest
setenv = PYTHONPATH=.